<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
 
 <link rel="icon" type="img/x-icon" href="img/ji55.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0 auto;
    width: 1680px;
    height: 1850px;
    background-repeat: no-repeat;
    background-size: 1700px 1850px;
    background-color: #ffffff;

}

.logo {
    width: 1000px;
    height: 86.67px;
    background-color: #ffffff;
    margin-left: 10px;
    
}
.logo1{
    width: 120px;
    height: 60.67px;
    background-image: url(ji55.png);
    background-size:120px;
    float: left;
    background-repeat: no-repeat;
    margin-top: 15px;
}

.logo ul {
    list-style: none;
    float: left;
    margin-left: 70px;
    line-height: 86px;
}

.logo ul li {
    display: inline;
}

.logo a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-left: 33px;
    font-size: 20px;
  
}

.logo a:hover {
    color: #af1f0c;
}

.food {
    width: 1680px;
    height: 700px;
}

.banner {
    width: 1000px;
    height: 700px;
    margin-bottom: 20px;
}

.banner ul {
    list-style: none;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.banner ul li {
    width: 195px;
    cursor: pointer;
}

/* 小图 */
.banner ul li img {
    width: 100%;
    height: 110px;
    border: 5px solid transparent;
}

/* 大图 */
.banner ul .big-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 550px;
    background: url("ji10.png") no-repeat;
    background-size: cover;
    background-position: center;
    border: 5px solid transparent;
    transition: 0.5s;
}

/* 移动框 */
.banner ul .frame {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: 195px;
    height: 110px;
    border: 5px solid rgb(242, 165, 101);
/* 改变bug */
    pointer-events: none;
    transition: 0.5s;
}

/* 移动框上的三角形 */
.banner ul .frame::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 15px;
    background-color: rgb(247, 149, 87);
    left: calc(50% - 15px);
    top: -18px;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.banner ul li:nth-child(1):hover~.big-img {
    background-image: url("ji10.png");
}

.banner ul li:nth-child(2):hover~.big-img {
    background-image: url("banner94.png");
}

.banner ul li:nth-child(3):hover~.big-img {
    background-image: url("banner97.png");
}

.banner ul li:nth-child(4):hover~.big-img {
    background-image: url("banner96.png");
}

.banner ul li:nth-child(5):hover~.big-img {
    background-image: url("banner95.png");
}

.banner ul li:nth-child(1):hover~.frame {
    left: 0;
}

.banner ul li:nth-child(2):hover~.frame {
    left: 200px;
}

.banner ul li:nth-child(3):hover~.frame {
    left: 400px;
}

.banner ul li:nth-child(4):hover~.frame {
    left: 600px;
}

.banner ul li:nth-child(5):hover~.frame {
    left: 800px;
}

.ment {
    width: 1000px;
    height: 304.67px;
    margin-top: 15px;
    position: relative;
}
.menton {
    width: 240px;
    height: 304.67px;
    float: left;
    margin-left: 10px;
}

.menton img {
    transition: all 1.5s;
}

.menton img:hover {
    transform: scale(1.15);
}

.menton tr td {
    overflow: hidden;
}

#img1 {
    position: absolute;
    width: 250px;
    height: 915px;
    top: 0px;
    left: 0px;
    z-index: 22;
}
.bagment {
    width: 1000px;
    height: 915px;

}
.mentonson{
    width: 355px;
    height: 304.67px;
    float: left;
    margin-left: 20px;
}
.mentonson img {
    transition: all 1.5s;
}

.mentonson img:hover {
    transform: scale(1.2);
}

.mentonson tr td{
    overflow: hidden;
}
.footer{
    width: 1000px;
    height: 120px;
}
.footer a{
    text-decoration: none;
    font-size: 14px;
    color: #696a6a;
}

</style>
</head>

<body>
    <center>
        <div class=logo>
            <div class="logo1"></div>
            <div>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="zi1.html">剁椒鱼头</a></li> 
                    <li><a href="zi2.html">啤酒鸭</a></li>
                    <li><a href="zi3.html">萝卜炖鸡</a></li>
                    <li><a href="zi4.html">擂辣椒</a></li>
                </ul>
            </div>
            <div class="search" style="float:right;margin-top: 33px;"><input type="text">&nbsp;<i class="fa fa-search fa-1x"
                style="color: #ff6767;"></i></div>
        </div>
        <div class="food">
            <div class="banner">
                <ul>
                    <li><img src="ji10.png" alt=""></li>
                    <li><img src="banner94.png" alt=""></li>
                    <li><img src="banner97.png" alt=""></li>
                    <li><img src="banner96.png" alt=""></li>
                    <li><img src="banner95.png" alt=""></li>
                    <li class="big-img"></li>
                    <li class="frame">
                    </li>
                </ul>
            </div>
        </div>
        <div class="bagment">
            <div class="ment">
                <div id="img1"><img src="sjsdmw2.gif" alt="" width="100%" height="100%"></div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 1.1 -->
                        <tr>
                            <td width="100%" height="75.71%">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 1.2 -->
                        <tr>
                            <td width="100%" height="75.71%"><a href="ny/zi1.html"><img src="ment99.png" width="100%" height="38%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">剁椒鱼头</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“色味俱佳、回味无穷”</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 1.3 -->
                        <tr>
                            <td width="100%" height="75.71%"><a href="ny/zi2.html"><img src="banner92.png" width="100%" height="100%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">啤酒鸭</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“沁人心脾、清脆滑爽”</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 1.4 -->
                        <tr>
                            <td width="100%" height="75.71%"><a href="ny/zi3.html"><img src="ment97.png" width="100%" height="100%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">胡萝卜炖鸡</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“爽滑酥嫩、肉汁四溢”</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="ment">
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 2.1 -->
                        <tr>
                            <td width="100%" height="75.71%"><img src="banner93.png" width="100%" height="35.5%">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">梅菜扣肉</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">养颜</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 2.2 -->
                        <tr>
                            <td width="100%" height="75.71%"><a href="ny/zi4.html"><img src="ment86.png" width="100%" height="100%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">擂辣椒</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“望眼欲穿、唇齿留香”</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 2.3 -->
                        <tr>
                            <td width="100%" height="75.71%"><img src="ment96.png" width="100%" height="52%">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">老干妈</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“口感饱满、回味悠长”</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 2.4 -->
                        <tr>
                            <td width="100%" height="75.71%"><img src="ment89.png" width="100%" height="100%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">清蒸香干</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“芳香四溢、脍炙人口”</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="ment">
                <div class="menton">
                    <table width="100%" height="100%">
                        <!-- 3.1 -->
                        <tr>
                            <td width="100%" height="75.71%"></td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">

                            </td>
                        </tr>
                    </table>
                </div>
                <div class="mentonson">
                    <table width="100%" height="100%">
                        <!-- 3.2 -->
                        <tr>
                            <td width="100%" height="75.71%"><img src="ment88.png" width="100%" height="100%">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">凉拌黄瓜</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“软嫩滑爽、酥脆香口”</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="mentonson">
                    <table width="100%" height="100%">
                        <!-- 3.3 -->
                        <tr>
                            <td width="100%" height="75.71%"><img src="ment55.png" width="100%" height="58%">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="24.2%" align="center" valign="top">
                                <p style="font-size: 18px; font-weight: 530;">洋葱肉末粉丝煲</p>
                                <p style="font-size: 14px;font-weight: 200;color: rgb(109, 109, 109);">“玉盘珍馐、回味无穷”</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr width="1000px" height="1px" color="#999999">
        </div>
        <hr width="60%" color="e8e8e8">
        <br>
        <div class="footer">
            <div style="width:70%;float: left;height: 100%;">
                <table width="100%" height="100%">   
                    <tr><td valign="top">
                        <p style="font-size: 12px;color: #af1f0c;font-weight: bold;">一湘情愿——舌尖上的美味</p><br>
                        <p style="font-size: 12px;color: #696a6a;font-weight:500;">下期作品：&nbsp;/老干妈/&nbsp;&nbsp;/洋葱肉末粉丝煲/&nbsp;&nbsp;/清蒸香干/&nbsp;&nbsp;/凉拌黄瓜/</p><br>
                    <span style="color: #696a6a;font-size: 12px; font-weight: bold;">网页作品介绍</span>：<span style="font-size: 12px;color: #696a6a;font-weight:500;">本次的网页制作是网页设计的结课作业，是个人作品，网站也是个人网站，所有素材非商用。</span>
                    <br>
                    <br>
                    <p style="font-size: 12px;color: #696a6a;"> 作者：###&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        CopyRight@copy2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        时间：2022-05-07&nbsp;</p>
                    </td></tr>
                </table>
            </div>
            <div style="width:25%;float: right;height: 100%; "><img src="../img/ji55.png" alt="" width="110%" style="margin-top: 10px;"></div>
        </div>
    </center>
</body>

</html>
